# Project: Scan Conversion Cirlce
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = CirclePolynomial.o MainFile.o
LINKOBJ  = CirclePolynomial.o MainFile.o
LIBS     = -L"C:/SDL-1.2.15/lib" -static-libgcc  -lbgi  -lgdi32  -lcomdlg32  -luuid  -loleaut32  -lole32 -m32
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/SDL-1.2.15/include"
BIN      = "Scan Conversion Cirlce.exe"
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

CirclePolynomial.o: CirclePolynomial.cpp
	$(CPP) -c CirclePolynomial.cpp -o CirclePolynomial.o $(CXXFLAGS)

MainFile.o: MainFile.cpp
	$(CPP) -c MainFile.cpp -o MainFile.o $(CXXFLAGS)
